@article{Gillis2021,
  author = {A. Gillis},
  title = {What is internet of things (IoT)?},
  journal = {IOT Agenda},
  year = {2021},
  note = {Retrieved 7 March 2025. This article provides an overview of IoT, explaining its significance and real-world applications.}
}

@article{Ashton2009,
  author = {K. Ashton},
  title = {That ‘Internet of Things’ Thing},
  journal = {RFID Journal},
  year = {2009},
  note = {This article is credited with coining the term IoT and explaining its potential.}
}

@article{Madakam2015,
  author = {S. Madakam and R. Ramaswamy and S. Tripathi},
  title = {Internet of Things (IoT): A literature review},
  journal = {Journal of Computer and Communications},
  volume = {3},
  number = {5},
  pages = {164--173},
  year = {2015}
}

@article{Gubbi2013,
  author = {J. Gubbi and R. Buyya and S. Marusic and M. Palaniswami},
  title = {Internet of Things (IoT): A vision, architectural elements, and future directions},
  journal = {Future Generation Computer Systems},
  volume = {29},
  number = {7},
  pages = {1645--1660},
  year = {2013}
}

@article{Zhou2016,
  author = {L. Zhou and H. Xu and Z. Liu and Y. Zhang},
  title = {The impact of IoT on water resource management: An overview},
  journal = {Water},
  volume = {8},
  number = {11},
  year = {2016}
}

@article{Li2015,
  author = {S. Li and L. Da Xu and S. Zhao},
  title = {The internet of things: a survey},
  journal = {Information Systems Frontiers},
  volume = {17},
  number = {2},
  pages = {243--259},
  year = {2015}
}

@article{Gupta2020,
  author = {H. Gupta and A. K. Jain and S. Gupta},
  title = {IoT-based smart water management systems: Challenges and future directions},
  journal = {Environmental Science and Pollution Research},
  volume = {27},
  pages = {36247--36259},
  year = {2020}
}
